# Apex

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/apex/business/api/: GenericResponse.kt
app/src/main/java/com/example/apex/business/api/persistence/: AccountPropertiesDao.kt  AuthTokenDao.kt
app/src/main/java/com/example/apex/business/datasource/cache/: AppDatabase.kt
app/src/main/java/com/example/apex/business/datasource/cache/account/: AccountDao.kt  AccountEntity.kt
app/src/main/java/com/example/apex/business/datasource/cache/auth/: AuthTokenDao.kt  AuthTokenEntity.kt
app/src/main/java/com/example/apex/business/datasource/dataStore/: AppDataStore.kt  AppDataStoreManager.kt
app/src/main/java/com/example/apex/business/datasource/network/: RetrofitExtensions.kt
app/src/main/java/com/example/apex/business/datasource/network/auth/: OpenApiAuthService.kt
app/src/main/java/com/example/apex/business/datasource/network/auth/network_responses/: LoginResponse.kt  RegistrationResponse.kt
app/src/main/java/com/example/apex/business/domain/models/: Account.kt  AuthToken.kt  BlogPost.kt
app/src/main/java/com/example/apex/business/domain/utils/: Constants.kt  DataState.kt  ErrorHandling.kt  Queue.kt  StateResource.kt  SuccessHandling.kt
app/src/main/java/com/example/apex/business/interactors/auth/: Login.kt
app/src/main/java/com/example/apex/business/interactors/session/: CheckPreviousAuthUser.kt  Logout.kt
app/src/main/java/com/example/apex/business/models/: AccountProperties.kt  AuthToken.kt
app/src/main/java/com/example/apex/business/repository/auth/: AuthRepository.kt
app/src/main/java/com/example/apex/di/: AppModule.kt
app/src/main/java/com/example/apex/di/auth/: AuthModule.kt
app/src/main/java/com/example/apex/presentation/: BaseActivity.kt  BaseApplication.kt  UICommunicationListener.kt
app/src/main/java/com/example/apex/presentation/auth/: AuthActivity.kt  AuthViewModel.kt  BaseAuthFragment.kt
app/src/main/java/com/example/apex/presentation/auth/forgotpassword/: ForgotPasswordFragment.kt
app/src/main/java/com/example/apex/presentation/auth/launcher/: LauncherFragment.kt
app/src/main/java/com/example/apex/presentation/auth/login/: LoginEvents.kt  LoginFragment.kt  LoginState.kt  LoginViewModel.kt
app/src/main/java/com/example/apex/presentation/auth/register/: RegisterFragment.kt
app/src/main/java/com/example/apex/presentation/session/: SessionEvents.kt  SessionManager.kt  SessionState.kt
app/src/main/java/com/example/apex/presentation/util/: UIExtensions.kt
app/src/main/res/layout/: activity_auth.xml  activity_main.xml  fragment_forgot_password.xml  fragment_launcher.xml  fragment_login.xml  fragment_register.xml
app/src/main/res/navigation/: auth_graph.xml  auth_nav_graph.xml  nav_graph.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
